<!DOCYTPE html>
<html>
	<head>
		<title>
			MEGA #&copy;
		</title>
		<meta charset='utf-8'>
		<style>
			body {
				background-color: black;
			}
			h1 {
				text-align: center;
				background-color: blue;
				margin: 0px 0p;
				font-size: 5em;
				padding: 25 px;
				font-familly: verdana;
				letter-spacing: 15px;
				color: white;
				border: 8px outset blue;
			}
			
			
			input {
				height: 50px;
				width: 40%;
				font-size: 1.2em;
				padding: .2px 1px;
				margin-bottom: 30px;
				font-style: vardana;
				background-color: lightblue;
				border-radius: 5px;
				border-bottom: 2px solid black;
				border-right: 2px solid black;
				
				
			}
			input[type=submit] {
				background-color: green;
				width: 30%;
				border: 5px outset green;
			}
			input:focus {
				background-color: cyan;
				border: 0px solid white;
			}
			
			.label {
				font-size: 1.4em;
				color: white;
				font-weight: bold;
			}
			input[type=submit] {
				font-size: 2em;
				border-radius: 30px;
			}
			
			#img {
				float: right;
				margin-top: 10px;
				margin-right: 50px;
			}
			div {
				float: center;
				color: white;
				margin-left: 50px;
			}
		</style>
		
	
	</head>
	<body>
		
		<h1>MEGA #&copy;</h1>
		<div>
			<img id='img' src='zero.jpg'>
		
		</div>
		<form action='actionpage.php'>
			<label for='name' class='label'>User Name:</label> <br>
				<input type='text' required id='name' placeholder='User Name...'><br><br>
			<label for='passwd' class='label'>Password:</label><br>
				<input type='password' required placeholder='Password...'><br><br>
			
			<label for='email' type='email' class='label'>Email:</label><br>
				<input type='email' required placeholder='email...'><br><br>
				
			<input type='submit' required value='Submit'>
			<div>
				<pre>
					<code>
						 __________________________________________
						 ____________________|______________________
								||...////////////....////.////.....\\
								||...\\\\\\\\\\\\....\\\\\\\\\.....]]]
								||...////////////....////.////.....//
						 __________________________________________
						 ____________________|_____________________

					</code>
					</pre>
			</div>
		
		</form>
		
	
	</body>




</html>
